@use '@/app/globals.scss' as *;

.review {
    padding-top: 9rem;
    width: 300px;
    margin: auto;

    &__form {
       &__label {
            font-size: 1rem;
            line-height: 1.6rem;
            margin-bottom: 10px;
            font-style: normal;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.4);
       }

       &__input{
        height: 44px;
        border: solid 1px #D9D9D9;
        border-radius: 10px;
        padding: 0 1rem;

            &:focus {
                border: solid 1.5px #5179e5;
            }
        }   

        &__textArea {
            padding:1rem;
            height: 350px;
            width: 100%;
            border: solid 1px #D9D9D9;
            border-radius: 10px;
            resize: none;
            &:focus {
                border: solid 1.5px #5179e5;
            }
        }

        &__container {
            @include flex(unset, unset);
            flex-direction: column; 
        }
    }

    &__upload-list{
        min-height: 50px;
        border: solid 1px #D9D9D9;
        border-radius: 10px;
        padding: 5px 10px;

        &__listWrap {
            @include flex(center,unset);
            gap: 10px;

            & > button {
                cursor: pointer;
                @include flex(unset, unset)
            }
        }
    }

    &__uploadBtn {
        text-decoration: underline;
        font-weight: bold;
        text-align: center;
        width: 100%;
        cursor: pointer;
    }
}

.upload-btn {
    background-color: #FFF;
    border: solid 1px #606B31;
    color: #000;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;

    &:hover{
        background-color: #606B31;
        color: #FFF;
        transition: all 0.2s ease;
    }
}

.review-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;

    & > p {
        color:#6a6a6a
    }

    @include mobile {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 375px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        border: solid 1px #c1c1c1;
        padding:1rem;
        border-radius: 10px;

        &__header-container {
            @include flex(center, space-between);

            & p {
                font-size: 0.825rem;
                color: #535353
            }
        }

        &__product-info {
            @include flex(unset, unset);
            gap:10px;

            &__imageWrap {
                max-width: 80px;

                & > img {
                    border-radius: 10px;
                    width: 100%;
                    height: auto;
                }
            }
            

            &__infoWrap {
                
                & > p{
                    font-weight: 500;
                    font-size: $font-nomal
                }
            }
        }

        &__contents{
            & > p {
                font-size: $font-nomal;
            }
        }

        &__userImage{
            width:100%;
            @include flex(center, unset);
            gap:1rem;
            
            & > li {
                position: relative;
                width: 80px;
                height: 80px;
            }
        }
    }
}