NEXTAUTH_URL="https://babanshop.vercel.app"

NEXTAUTH_SECRET="vAKkfsYUk0w5qFmHjuKB3AqvOOjts6r/rSN6BeY2m5E="
GOOGLE_CLIENT_ID = "7712454824-391lvf50p1soamov67ilr8gdhpa352lr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

KAKAO_CLIENT_ID="dd6b8fa3946f417bc461089c5ce4b110"
KAKAO_CLIENT_SECRET="5zfzyaBqyPoLUYAbeZoVta53xJPTQAoF"
NEXT_PUBLIC_TOSS_CLIENT_KEY = 'test_ck_Poxy1XQL8RgwXLJwQL537nO5Wmlg'
TOSS_CLIENT_SECRET ='test_sk_0RnYX2w532BxWn7w2Dl3NeyqApQE'

FIREBASE_LOGIN_EMAIL ="zaar625@naver.com"
FIREBASE_LOGIN_PASSWORD="123456"